#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=3312, tid=22768
#
# JRE version: OpenJDK Runtime Environment Temurin-21.0.5+11 (21.0.5+11) (build 21.0.5+11-LTS)
# Java VM: OpenJDK 64-Bit Server VM Temurin-21.0.5+11 (21.0.5+11-LTS, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=E:/eCommerce-Platform/eCommerce-Platform/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1746625045773 -Dlanguageserver.hover-timeout=225 E:\2024-2025EvenSem\FSAD\SpringToolSuite\sts-4.27.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar

Host: 12th Gen Intel(R) Core(TM) i5-1235U, 12 cores, 7G,  Windows 11 , 64 bit Build 26100 (10.0.26100.3912)
Time: Wed May  7 19:24:27 2025 India Standard Time elapsed time: 1021.950180 seconds (0d 0h 17m 1s)

---------------  T H R E A D  ---------------

Current thread (0x00000209142581a0):  VMThread "VM Thread"          [id=22768, stack(0x000000ef55a00000,0x000000ef55b00000) (1024K)]

Stack: [0x000000ef55a00000,0x000000ef55b00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6cd4e9]
V  [jvm.dll+0x8a7941]
V  [jvm.dll+0x8a9e6e]
V  [jvm.dll+0x8aa543]
V  [jvm.dll+0x27f6d6]
V  [jvm.dll+0xbfb37]
V  [jvm.dll+0x34669e]
V  [jvm.dll+0x34101e]
V  [jvm.dll+0x329918]
V  [jvm.dll+0x36bba4]
V  [jvm.dll+0x8b025f]
V  [jvm.dll+0x8b15e4]
V  [jvm.dll+0x8b1b20]
V  [jvm.dll+0x8b1dc3]
V  [jvm.dll+0x8514fb]
V  [jvm.dll+0x6cbbed]
C  [ucrtbase.dll+0x37b0]
C  [KERNEL32.DLL+0x2e8d7]
C  [ntdll.dll+0x9c5dc]

VM_Operation (0x000000ef57efed40): G1CollectFull, mode: safepoint, requested by thread 0x000002095aa655f0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000002095a454770, length=24, elements={
0x0000020914281400, 0x0000020914282050, 0x0000020914287170, 0x000002091428a190,
0x000002091428f3a0, 0x000002091428ed10, 0x0000020914299920, 0x000002091428d2d0,
0x000002091428cc40, 0x000002095aa648d0, 0x000002095aa655f0, 0x000002095aa65c80,
0x000002095aa62800, 0x000002095aa66310, 0x000002095aa62e90, 0x000002095aa669a0,
0x000002095aa676c0, 0x000002095aa69100, 0x000002095b8c8310, 0x000002095b8c89a0,
0x000002095b8c7c80, 0x000002095b8cb790, 0x000002095b8c9d50, 0x000002095b8cc4b0
}

Java Threads: ( => current thread )
  0x0000020914281400 JavaThread "Reference Handler"          daemon [_thread_blocked, id=10800, stack(0x000000ef55b00000,0x000000ef55c00000) (1024K)]
  0x0000020914282050 JavaThread "Finalizer"                  daemon [_thread_blocked, id=15616, stack(0x000000ef55c00000,0x000000ef55d00000) (1024K)]
  0x0000020914287170 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=17652, stack(0x000000ef55d00000,0x000000ef55e00000) (1024K)]
  0x000002091428a190 JavaThread "Attach Listener"            daemon [_thread_blocked, id=7904, stack(0x000000ef55e00000,0x000000ef55f00000) (1024K)]
  0x000002091428f3a0 JavaThread "Service Thread"             daemon [_thread_blocked, id=12644, stack(0x000000ef55f00000,0x000000ef56000000) (1024K)]
  0x000002091428ed10 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=16848, stack(0x000000ef56000000,0x000000ef56100000) (1024K)]
  0x0000020914299920 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=12060, stack(0x000000ef56100000,0x000000ef56200000) (1024K)]
  0x000002091428d2d0 JavaThread "Notification Thread"        daemon [_thread_blocked, id=10440, stack(0x000000ef56300000,0x000000ef56400000) (1024K)]
  0x000002091428cc40 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=17512, stack(0x000000ef56400000,0x000000ef56500000) (1024K)]
  0x000002095aa648d0 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=18408, stack(0x000000ef57d00000,0x000000ef57e00000) (1024K)]
  0x000002095aa655f0 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=22164, stack(0x000000ef57e00000,0x000000ef57f00000) (1024K)]
  0x000002095aa65c80 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=16348, stack(0x000000ef57f00000,0x000000ef58000000) (1024K)]
  0x000002095aa62800 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=4220, stack(0x000000ef55300000,0x000000ef55400000) (1024K)]
  0x000002095aa66310 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=19988, stack(0x000000ef58000000,0x000000ef58100000) (1024K)]
  0x000002095aa62e90 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=9816, stack(0x000000ef58100000,0x000000ef58200000) (1024K)]
  0x000002095aa669a0 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=1164, stack(0x000000ef58200000,0x000000ef58300000) (1024K)]
  0x000002095aa676c0 JavaThread "parallel-1"                 daemon [_thread_blocked, id=20068, stack(0x000000ef58300000,0x000000ef58400000) (1024K)]
  0x000002095aa69100 JavaThread "parallel-2"                 daemon [_thread_blocked, id=1480, stack(0x000000ef58800000,0x000000ef58900000) (1024K)]
  0x000002095b8c8310 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=23460, stack(0x000000ef58900000,0x000000ef58a00000) (1024K)]
  0x000002095b8c89a0 JavaThread "parallel-3"                 daemon [_thread_blocked, id=7936, stack(0x000000ef58a00000,0x000000ef58b00000) (1024K)]
  0x000002095b8c7c80 JavaThread "parallel-4"                 daemon [_thread_blocked, id=1472, stack(0x000000ef58b00000,0x000000ef58c00000) (1024K)]
  0x000002095b8cb790 JavaThread "parallel-5"                 daemon [_thread_blocked, id=11348, stack(0x000000ef58c00000,0x000000ef58d00000) (1024K)]
  0x000002095b8c9d50 JavaThread "parallel-6"                 daemon [_thread_blocked, id=10736, stack(0x000000ef58d00000,0x000000ef58e00000) (1024K)]
  0x000002095b8cc4b0 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=12420, stack(0x000000ef59100000,0x000000ef59200000) (1024K)]
Total: 24

Other Threads:
=>0x00000209142581a0 VMThread "VM Thread"                           [id=22768, stack(0x000000ef55a00000,0x000000ef55b00000) (1024K)]
  0x0000020914245de0 WatcherThread "VM Periodic Task Thread"        [id=5536, stack(0x000000ef55900000,0x000000ef55a00000) (1024K)]
  0x0000020909439da0 WorkerThread "GC Thread#0"                     [id=4128, stack(0x000000ef55400000,0x000000ef55500000) (1024K)]
  0x0000020914e4ba70 WorkerThread "GC Thread#1"                     [id=8208, stack(0x000000ef56600000,0x000000ef56700000) (1024K)]
  0x0000020914e689e0 WorkerThread "GC Thread#2"                     [id=24424, stack(0x000000ef56700000,0x000000ef56800000) (1024K)]
  0x0000020914e83970 WorkerThread "GC Thread#3"                     [id=18096, stack(0x000000ef56800000,0x000000ef56900000) (1024K)]
  0x000002095a2916b0 WorkerThread "GC Thread#4"                     [id=728, stack(0x000000ef56a00000,0x000000ef56b00000) (1024K)]
  0x000002095a275bd0 WorkerThread "GC Thread#5"                     [id=17840, stack(0x000000ef56b00000,0x000000ef56c00000) (1024K)]
  0x000002095a275f70 WorkerThread "GC Thread#6"                     [id=1912, stack(0x000000ef56c00000,0x000000ef56d00000) (1024K)]
  0x000002095a7c5540 WorkerThread "GC Thread#7"                     [id=24908, stack(0x000000ef56e00000,0x000000ef56f00000) (1024K)]
  0x000002095a7c58e0 WorkerThread "GC Thread#8"                     [id=24156, stack(0x000000ef56f00000,0x000000ef57000000) (1024K)]
  0x000002095a7c6b00 WorkerThread "GC Thread#9"                     [id=2100, stack(0x000000ef57000000,0x000000ef57100000) (1024K)]
  0x0000020909443430 ConcurrentGCThread "G1 Main Marker"            [id=13572, stack(0x000000ef55500000,0x000000ef55600000) (1024K)]
  0x00000209094461e0 WorkerThread "G1 Conc#0"                       [id=25320, stack(0x000000ef55600000,0x000000ef55700000) (1024K)]
  0x000002095a7c6020 WorkerThread "G1 Conc#1"                       [id=22440, stack(0x000000ef57b00000,0x000000ef57c00000) (1024K)]
  0x000002095a7c6760 WorkerThread "G1 Conc#2"                       [id=14064, stack(0x000000ef57c00000,0x000000ef57d00000) (1024K)]
  0x000002091410a500 ConcurrentGCThread "G1 Refine#0"               [id=2528, stack(0x000000ef55700000,0x000000ef55800000) (1024K)]
  0x000002091410af10 ConcurrentGCThread "G1 Service"                [id=12244, stack(0x000000ef55800000,0x000000ef55900000) (1024K)]
Total: 18

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffd40e6d380] Threads_lock - owner thread: 0x00000209142581a0
[0x00007ffd40e6d480] Heap_lock - owner thread: 0x000002095aa655f0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x0000020915000000-0x0000020915c80000-0x0000020915c80000), size 13107200, SharedBaseAddress: 0x0000020915000000, ArchiveRelocationMode: 1.
Compressed class space mapped at: 0x0000020916000000-0x0000020956000000, reserved size: 1073741824
Narrow klass base: 0x0000020915000000, Narrow klass shift: 0, Narrow klass range: 0x100000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 12 total, 12 available
 Memory: 7885M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 124M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 10
 Concurrent Workers: 3
 Concurrent Refinement Workers: 10
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 101376K, used 39965K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 53734K, committed 55040K, reserved 1114112K
  class space    used 6550K, committed 7040K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%|HS|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%|HC|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c06fffb8, 0x00000000c0700000| 99%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%|HS|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0afa718, 0x00000000c0b00000| 97%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dffab0, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12fffe8, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13fec68, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14fa1d8, 0x00000000c1500000| 97%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15ffff8, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16ffff8, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17ffff0, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19fff88, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bf8840, 0x00000000c1c00000| 97%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cfffd0, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dffff8, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1effff8, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1ffffd8, 0x00000000c2000000| 99%| O|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20ff7f8, 0x00000000c2100000| 99%| O|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c21fffc0, 0x00000000c2200000| 99%| O|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c23ffff8, 0x00000000c2400000| 99%| O|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c25ffff8, 0x00000000c2600000| 99%| O|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2600000, 0x00000000c2700000|  0%| F|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c271c7b8, 0x00000000c2800000| 11%| O|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c28ffe80, 0x00000000c2900000| 99%| O|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000| PB 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000| PB 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000| PB 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000| PB 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000| PB 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000| PB 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000| PB 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000| PB 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000| PB 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000| PB 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000| PB 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000| PB 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000| PB 0x00000000c5600000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000| PB 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000| PB 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000| PB 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000| PB 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000| PB 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000| PB 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000| PB 0x00000000c5f00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000| PB 0x00000000c7b00000| Untracked 
|1020|0x00000000ffc00000, 0x00000000ffc00000, 0x00000000ffd00000|  0%| F|  |TAMS 0x00000000ffc00000| PB 0x00000000ffc00000| Untracked 
|1021|0x00000000ffd00000, 0x00000000ffd00000, 0x00000000ffe00000|  0%| F|  |TAMS 0x00000000ffd00000| PB 0x00000000ffd00000| Untracked 
|1022|0x00000000ffe00000, 0x00000000ffe00000, 0x00000000fff00000|  0%| F|  |TAMS 0x00000000ffe00000| PB 0x00000000ffe00000| Untracked 
|1023|0x00000000fff00000, 0x00000000fff222d0, 0x0000000100000000| 13%| E|  |TAMS 0x00000000fff00000| PB 0x00000000fff00000| Complete 

Card table byte_map: [0x0000020910440000,0x0000020910640000] _byte_map_base: 0x000002090fe40000

Marking Bits: (CMBitMap*) 0x000002090943ab50
 Bits: [0x0000020910640000, 0x0000020911640000)

Polling page: 0x0000020907300000

Metaspace:

Usage:
  Non-class:     46.08 MB used.
      Class:      6.40 MB used.
       Both:     52.47 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      46.88 MB ( 73%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       6.88 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      53.75 MB (  5%) committed. 

Chunk freelists:
   Non-Class:  1.29 MB
       Class:  9.32 MB
        Both:  10.61 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 89.62 MB
CDS: on
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 9.
num_arena_births: 1112.
num_arena_deaths: 498.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 858.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 563.
num_chunks_taken_from_freelist: 3065.
num_chunk_merges: 161.
num_chunk_splits: 2082.
num_chunks_enlarged: 1460.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=2151Kb max_used=11372Kb free=47000Kb
 bounds [0x000002090cf10000, 0x000002090da30000, 0x000002090ff10000]
 total_blobs=1250 nmethods=558 adapters=616
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 877.658 Thread 0x0000020914299920 5428       1       java.util.concurrent.ThreadPoolExecutor$Worker::unlock (7 bytes)
Event: 877.658 Thread 0x0000020914299920 nmethod 5428 0x000002090d346610 code [0x000002090d3467c0, 0x000002090d3468d8]
Event: 877.658 Thread 0x0000020914299920 5429       1       java.util.concurrent.ThreadPoolExecutor$Worker::tryRelease (12 bytes)
Event: 877.659 Thread 0x0000020914299920 nmethod 5429 0x000002090d1a2690 code [0x000002090d1a2820, 0x000002090d1a2920]
Event: 897.983 Thread 0x0000020914299920 5430       1       java.io.FileDescriptor$1::setHandle (6 bytes)
Event: 897.987 Thread 0x0000020914299920 nmethod 5430 0x000002090d518810 code [0x000002090d5189c0, 0x000002090d518b20]
Event: 897.987 Thread 0x0000020914299920 5431       1       java.io.FileDescriptor::setHandle (33 bytes)
Event: 897.987 Thread 0x0000020914299920 nmethod 5431 0x000002090d441310 code [0x000002090d4414c0, 0x000002090d441618]
Event: 897.987 Thread 0x0000020914299920 5432       1       java.io.FileDescriptor$1::registerCleanup (5 bytes)
Event: 897.988 Thread 0x0000020914299920 nmethod 5432 0x000002090d1a3410 code [0x000002090d1a35c0, 0x000002090d1a36a0]
Event: 918.614 Thread 0x0000020914299920 5433       1       org.springframework.ide.vscode.commons.languageserver.util.ParentProcessWatcher::isWindows (30 bytes)
Event: 918.619 Thread 0x0000020914299920 nmethod 5433 0x000002090d220e90 code [0x000002090d221080, 0x000002090d2212a0]
Event: 918.826 Thread 0x0000020914299920 5434   !   1       com.google.common.io.Closeables::close (37 bytes)
Event: 918.907 Thread 0x0000020914299920 nmethod 5434 0x000002090d162090 code [0x000002090d162280, 0x000002090d162530]
Event: 991.035 Thread 0x0000020914299920 5435   !   1       java.util.concurrent.ThreadPoolExecutor::getTask (177 bytes)
Event: 991.044 Thread 0x0000020914299920 nmethod 5435 0x000002090d173310 code [0x000002090d173520, 0x000002090d1739e0]
Event: 1021.758 Thread 0x0000020914299920 5436       1       java.util.concurrent.ThreadPoolExecutor$Worker::tryAcquire (20 bytes)
Event: 1021.759 Thread 0x0000020914299920 nmethod 5436 0x000002090d4ee290 code [0x000002090d4ee440, 0x000002090d4ee5b8]
Event: 1021.774 Thread 0x0000020914299920 5437       1       java.util.logging.Level::intValue (5 bytes)
Event: 1021.774 Thread 0x0000020914299920 nmethod 5437 0x000002090d1c6810 code [0x000002090d1c69a0, 0x000002090d1c6a68]

GC Heap History (20 events):
Event: 918.896 GC heap after
{Heap after GC invocations=97 (full 86):
 garbage-first heap   total 101376K, used 39965K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 53734K, committed 55040K, reserved 1114112K
  class space    used 6550K, committed 7040K, reserved 1048576K
}
Event: 929.103 GC heap before
{Heap before GC invocations=97 (full 86):
 garbage-first heap   total 101376K, used 39965K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 53734K, committed 55040K, reserved 1114112K
  class space    used 6550K, committed 7040K, reserved 1048576K
}
Event: 929.173 GC heap after
{Heap after GC invocations=98 (full 87):
 garbage-first heap   total 101376K, used 39965K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 53734K, committed 55040K, reserved 1114112K
  class space    used 6550K, committed 7040K, reserved 1048576K
}
Event: 939.395 GC heap before
{Heap before GC invocations=98 (full 87):
 garbage-first heap   total 101376K, used 39965K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 53734K, committed 55040K, reserved 1114112K
  class space    used 6550K, committed 7040K, reserved 1048576K
}
Event: 939.461 GC heap after
{Heap after GC invocations=99 (full 88):
 garbage-first heap   total 101376K, used 39965K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 53734K, committed 55040K, reserved 1114112K
  class space    used 6550K, committed 7040K, reserved 1048576K
}
Event: 949.677 GC heap before
{Heap before GC invocations=99 (full 88):
 garbage-first heap   total 101376K, used 39965K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 53734K, committed 55040K, reserved 1114112K
  class space    used 6550K, committed 7040K, reserved 1048576K
}
Event: 949.743 GC heap after
{Heap after GC invocations=100 (full 89):
 garbage-first heap   total 101376K, used 39965K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 53734K, committed 55040K, reserved 1114112K
  class space    used 6550K, committed 7040K, reserved 1048576K
}
Event: 959.964 GC heap before
{Heap before GC invocations=100 (full 89):
 garbage-first heap   total 101376K, used 39965K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 53734K, committed 55040K, reserved 1114112K
  class space    used 6550K, committed 7040K, reserved 1048576K
}
Event: 960.027 GC heap after
{Heap after GC invocations=101 (full 90):
 garbage-first heap   total 101376K, used 39965K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 53734K, committed 55040K, reserved 1114112K
  class space    used 6550K, committed 7040K, reserved 1048576K
}
Event: 970.268 GC heap before
{Heap before GC invocations=101 (full 90):
 garbage-first heap   total 101376K, used 39965K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 53734K, committed 55040K, reserved 1114112K
  class space    used 6550K, committed 7040K, reserved 1048576K
}
Event: 970.334 GC heap after
{Heap after GC invocations=102 (full 91):
 garbage-first heap   total 101376K, used 39965K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 53734K, committed 55040K, reserved 1114112K
  class space    used 6550K, committed 7040K, reserved 1048576K
}
Event: 980.644 GC heap before
{Heap before GC invocations=102 (full 91):
 garbage-first heap   total 101376K, used 39965K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 53734K, committed 55040K, reserved 1114112K
  class space    used 6550K, committed 7040K, reserved 1048576K
}
Event: 980.707 GC heap after
{Heap after GC invocations=103 (full 92):
 garbage-first heap   total 101376K, used 39965K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 53734K, committed 55040K, reserved 1114112K
  class space    used 6550K, committed 7040K, reserved 1048576K
}
Event: 990.968 GC heap before
{Heap before GC invocations=103 (full 92):
 garbage-first heap   total 101376K, used 39965K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 53734K, committed 55040K, reserved 1114112K
  class space    used 6550K, committed 7040K, reserved 1048576K
}
Event: 991.034 GC heap after
{Heap after GC invocations=104 (full 93):
 garbage-first heap   total 101376K, used 39965K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 53734K, committed 55040K, reserved 1114112K
  class space    used 6550K, committed 7040K, reserved 1048576K
}
Event: 1001.362 GC heap before
{Heap before GC invocations=104 (full 93):
 garbage-first heap   total 101376K, used 39965K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 53734K, committed 55040K, reserved 1114112K
  class space    used 6550K, committed 7040K, reserved 1048576K
}
Event: 1001.426 GC heap after
{Heap after GC invocations=105 (full 94):
 garbage-first heap   total 101376K, used 39965K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 53734K, committed 55040K, reserved 1114112K
  class space    used 6550K, committed 7040K, reserved 1048576K
}
Event: 1011.687 GC heap before
{Heap before GC invocations=105 (full 94):
 garbage-first heap   total 101376K, used 39965K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 53734K, committed 55040K, reserved 1114112K
  class space    used 6550K, committed 7040K, reserved 1048576K
}
Event: 1011.747 GC heap after
{Heap after GC invocations=106 (full 95):
 garbage-first heap   total 101376K, used 39965K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 53734K, committed 55040K, reserved 1114112K
  class space    used 6550K, committed 7040K, reserved 1048576K
}
Event: 1021.945 GC heap before
{Heap before GC invocations=106 (full 95):
 garbage-first heap   total 101376K, used 39965K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 53734K, committed 55040K, reserved 1114112K
  class space    used 6550K, committed 7040K, reserved 1048576K
}

Dll operation events (11 events):
Event: 0.009 Loaded shared library E:\2024-2025EvenSem\FSAD\SpringToolSuite\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\java.dll
Event: 0.059 Loaded shared library E:\2024-2025EvenSem\FSAD\SpringToolSuite\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\net.dll
Event: 0.061 Loaded shared library E:\2024-2025EvenSem\FSAD\SpringToolSuite\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\nio.dll
Event: 0.065 Loaded shared library E:\2024-2025EvenSem\FSAD\SpringToolSuite\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\zip.dll
Event: 0.070 Loaded shared library E:\2024-2025EvenSem\FSAD\SpringToolSuite\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\zip.dll
Event: 0.252 Loaded shared library E:\2024-2025EvenSem\FSAD\SpringToolSuite\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\jimage.dll
Event: 1.288 Loaded shared library E:\2024-2025EvenSem\FSAD\SpringToolSuite\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\verify.dll
Event: 3.593 Loaded shared library E:\2024-2025EvenSem\FSAD\SpringToolSuite\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management.dll
Event: 3.596 Loaded shared library E:\2024-2025EvenSem\FSAD\SpringToolSuite\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management_ext.dll
Event: 5.053 Loaded shared library E:\2024-2025EvenSem\FSAD\SpringToolSuite\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\sunmscapi.dll
Event: 5.098 Loaded shared library E:\2024-2025EvenSem\FSAD\SpringToolSuite\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\extnet.dll

Deoptimization events (0 events):
No events

Classes loaded (20 events):
Event: 6.380 Loading class sun/security/ssl/PreSharedKeyExtension$CHPreSharedKeySpec
Event: 6.380 Loading class sun/security/ssl/PreSharedKeyExtension$CHPreSharedKeySpec done
Event: 6.380 Loading class sun/security/ssl/PreSharedKeyExtension$PartialClientHelloMessage
Event: 6.380 Loading class sun/security/ssl/PreSharedKeyExtension$PartialClientHelloMessage done
Event: 6.409 Loading class sun/security/ssl/PreSharedKeyExtension$SHPreSharedKeySpec
Event: 6.410 Loading class sun/security/ssl/PreSharedKeyExtension$SHPreSharedKeySpec done
Event: 43.614 Loading class java/lang/ProcessBuilder
Event: 43.615 Loading class java/lang/ProcessBuilder done
Event: 43.615 Loading class java/lang/ProcessImpl
Event: 43.617 Loading class java/lang/ProcessImpl done
Event: 43.635 Loading class java/lang/ProcessImpl$2
Event: 43.635 Loading class java/lang/ProcessImpl$2 done
Event: 43.636 Loading class java/lang/Process$PipeInputStream
Event: 43.636 Loading class java/lang/Process$PipeInputStream done
Event: 43.637 Loading class jdk/internal/event/ProcessStartEvent
Event: 43.638 Loading class jdk/internal/event/ProcessStartEvent done
Event: 43.834 Loading class java/io/FileOutputStream$1
Event: 43.834 Loading class java/io/FileOutputStream$1 done
Event: 43.879 Loading class java/util/LinkedList$LLSpliterator
Event: 43.879 Loading class java/util/LinkedList$LLSpliterator done

Classes unloaded (20 events):
Event: 74.630 Thread 0x00000209142581a0 Unloading class 0x000002091601a800 'java/lang/invoke/LambdaForm$MH+0x000002091601a800'
Event: 74.631 Thread 0x00000209142581a0 Unloading class 0x0000020916019c00 'java/lang/invoke/LambdaForm$MH+0x0000020916019c00'
Event: 74.631 Thread 0x00000209142581a0 Unloading class 0x0000020916019800 'java/lang/invoke/LambdaForm$MH+0x0000020916019800'
Event: 74.631 Thread 0x00000209142581a0 Unloading class 0x0000020916019400 'java/lang/invoke/LambdaForm$MH+0x0000020916019400'
Event: 74.631 Thread 0x00000209142581a0 Unloading class 0x0000020916018c00 'java/lang/invoke/LambdaForm$MH+0x0000020916018c00'
Event: 74.631 Thread 0x00000209142581a0 Unloading class 0x0000020916018400 'java/lang/invoke/LambdaForm$MH+0x0000020916018400'
Event: 74.631 Thread 0x00000209142581a0 Unloading class 0x0000020916017c00 'java/lang/invoke/LambdaForm$MH+0x0000020916017c00'
Event: 74.631 Thread 0x00000209142581a0 Unloading class 0x0000020916017400 'java/lang/invoke/LambdaForm$MH+0x0000020916017400'
Event: 74.631 Thread 0x00000209142581a0 Unloading class 0x0000020916016c00 'java/lang/invoke/LambdaForm$MH+0x0000020916016c00'
Event: 74.631 Thread 0x00000209142581a0 Unloading class 0x0000020916016800 'java/lang/invoke/LambdaForm$MH+0x0000020916016800'
Event: 74.631 Thread 0x00000209142581a0 Unloading class 0x0000020916015800 'java/lang/invoke/LambdaForm$MH+0x0000020916015800'
Event: 74.631 Thread 0x00000209142581a0 Unloading class 0x0000020916014c00 'java/lang/invoke/LambdaForm$MH+0x0000020916014c00'
Event: 74.631 Thread 0x00000209142581a0 Unloading class 0x0000020916014800 'java/lang/invoke/LambdaForm$MH+0x0000020916014800'
Event: 74.631 Thread 0x00000209142581a0 Unloading class 0x0000020916014000 'java/lang/invoke/LambdaForm$MH+0x0000020916014000'
Event: 74.631 Thread 0x00000209142581a0 Unloading class 0x0000020916013c00 'java/lang/invoke/LambdaForm$MH+0x0000020916013c00'
Event: 74.631 Thread 0x00000209142581a0 Unloading class 0x0000020916013800 'java/lang/invoke/LambdaForm$MH+0x0000020916013800'
Event: 74.631 Thread 0x00000209142581a0 Unloading class 0x0000020916012c00 'java/lang/invoke/LambdaForm$MH+0x0000020916012c00'
Event: 74.631 Thread 0x00000209142581a0 Unloading class 0x0000020916011c00 'java/lang/invoke/LambdaForm$MH+0x0000020916011c00'
Event: 74.631 Thread 0x00000209142581a0 Unloading class 0x0000020916011000 'java/lang/invoke/LambdaForm$MH+0x0000020916011000'
Event: 74.631 Thread 0x00000209142581a0 Unloading class 0x0000020916010800 'java/lang/invoke/LambdaForm$MH+0x0000020916010800'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 4.845 Thread 0x000002095b8cc4b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c42ef678}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, long, java.lang.Object)'> (0x00000000c42ef678) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 4.847 Thread 0x000002095b8cc4b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c42f8830}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, long)'> (0x00000000c42f8830) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 4.847 Thread 0x000002095b8cc4b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c42fcbe8}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, long)'> (0x00000000c42fcbe8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 4.847 Thread 0x000002095b8cc4b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4100bb8}: 'java.lang.Object java.lang.invoke.Invokers$Holder.linkToTargetMethod(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, long, java.lang.Object)'> (0x00000000c4100bb8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 4.864 Thread 0x000002095b8caa70 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4024ac8}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeVirtual(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c4024ac8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 4.878 Thread 0x000002095b8c96c0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c40fde48}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c40fde48) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 4.878 Thread 0x000002095b8c96c0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3f08970}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, int, long, java.lang.Object, java.lang.Object, int, java.lang.Object)'> (0x00000000c3f08970) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 4.895 Thread 0x000002095b8caa70 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3e77b90}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeStaticInit(java.lang.Object, java.lang.Object, int)'> (0x00000000c3e77b90) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 4.896 Thread 0x000002095b8caa70 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3e7d490}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, int)'> (0x00000000c3e7d490) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 4.898 Thread 0x000002095b8caa70 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3ee6960}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeSpecialIFC(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c3ee6960) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 4.940 Thread 0x000002095b8caa70 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3837e40}> (0x00000000c3837e40) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 5.042 Thread 0x000002095b8c96c0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5c85018}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c5c85018) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 5.042 Thread 0x000002095b8c96c0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5c89360}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c5c89360) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 5.043 Thread 0x000002095b8c96c0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5c8d458}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c5c8d458) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 5.147 Thread 0x000002095b8caa70 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c503f120}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c503f120) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 5.283 Thread 0x000002095b8c96c0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c45c7498}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c45c7498) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 5.322 Thread 0x000002095b8c96c0 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c422b1b0}: Found class java.lang.Object, but interface was expected> (0x00000000c422b1b0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 5.383 Thread 0x000002095b8c9030 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5d7b828}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeInterface(java.lang.Object, java.lang.Object)'> (0x00000000c5d7b828) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 5.438 Thread 0x000002095b8c96c0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c53de640}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c53de640) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 43.635 Thread 0x000002095aa655f0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c411b0f8}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, long)'> (0x00000000c411b0f8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 929.173 Executing VM operation: G1CollectFull (System.gc()) done
Event: 939.395 Executing VM operation: G1CollectFull (System.gc())
Event: 939.461 Executing VM operation: G1CollectFull (System.gc()) done
Event: 949.677 Executing VM operation: G1CollectFull (System.gc())
Event: 949.743 Executing VM operation: G1CollectFull (System.gc()) done
Event: 959.964 Executing VM operation: G1CollectFull (System.gc())
Event: 960.027 Executing VM operation: G1CollectFull (System.gc()) done
Event: 970.268 Executing VM operation: G1CollectFull (System.gc())
Event: 970.334 Executing VM operation: G1CollectFull (System.gc()) done
Event: 980.644 Executing VM operation: G1CollectFull (System.gc())
Event: 980.707 Executing VM operation: G1CollectFull (System.gc()) done
Event: 990.968 Executing VM operation: G1CollectFull (System.gc())
Event: 991.034 Executing VM operation: G1CollectFull (System.gc()) done
Event: 994.069 Executing VM operation: Cleanup
Event: 994.069 Executing VM operation: Cleanup done
Event: 1001.362 Executing VM operation: G1CollectFull (System.gc())
Event: 1001.426 Executing VM operation: G1CollectFull (System.gc()) done
Event: 1011.687 Executing VM operation: G1CollectFull (System.gc())
Event: 1011.747 Executing VM operation: G1CollectFull (System.gc()) done
Event: 1021.945 Executing VM operation: G1CollectFull (System.gc())

Memory protections (0 events):
No events

Nmethod flushes (20 events):
Event: 136.629 Thread 0x00000209142581a0 flushing  nmethod 0x000002090d358e10
Event: 136.629 Thread 0x00000209142581a0 flushing  nmethod 0x000002090d359690
Event: 136.629 Thread 0x00000209142581a0 flushing  nmethod 0x000002090d3c9690
Event: 136.629 Thread 0x00000209142581a0 flushing  nmethod 0x000002090d3c9a10
Event: 136.629 Thread 0x00000209142581a0 flushing  nmethod 0x000002090d51a510
Event: 136.629 Thread 0x00000209142581a0 flushing  nmethod 0x000002090d542510
Event: 136.629 Thread 0x00000209142581a0 flushing  nmethod 0x000002090d61d310
Event: 136.629 Thread 0x00000209142581a0 flushing  nmethod 0x000002090d7a2590
Event: 136.629 Thread 0x00000209142581a0 flushing  nmethod 0x000002090d926910
Event: 136.629 Thread 0x00000209142581a0 flushing  nmethod 0x000002090d9d7d10
Event: 136.629 Thread 0x00000209142581a0 flushing  nmethod 0x000002090d1b2b90
Event: 136.629 Thread 0x00000209142581a0 flushing  nmethod 0x000002090d1b2e90
Event: 136.629 Thread 0x00000209142581a0 flushing  nmethod 0x000002090d1b4890
Event: 136.629 Thread 0x00000209142581a0 flushing  nmethod 0x000002090d4ee290
Event: 136.629 Thread 0x00000209142581a0 flushing  nmethod 0x000002090d5c7090
Event: 136.629 Thread 0x00000209142581a0 flushing  nmethod 0x000002090d5d2110
Event: 136.629 Thread 0x00000209142581a0 flushing  nmethod 0x000002090d8bb910
Event: 136.629 Thread 0x00000209142581a0 flushing  nmethod 0x000002090d9ba210
Event: 249.851 Thread 0x00000209142581a0 flushing  nmethod 0x000002090d164d90
Event: 373.024 Thread 0x00000209142581a0 flushing  nmethod 0x000002090d1ec590

Events (20 events):
Event: 43.881 Thread 0x000002095b8ccb40 Thread exited: 0x000002095b8ccb40
Event: 43.881 Thread 0x000002095b8cd1d0 Thread exited: 0x000002095b8cd1d0
Event: 65.528 Thread 0x000002095b8cbe20 Thread exited: 0x000002095b8cbe20
Event: 65.528 Thread 0x000002095aa68a70 Thread exited: 0x000002095aa68a70
Event: 65.528 Thread 0x000002095aa67d50 Thread exited: 0x000002095aa67d50
Event: 65.528 Thread 0x000002095aa683e0 Thread exited: 0x000002095aa683e0
Event: 65.528 Thread 0x000002095aa67030 Thread exited: 0x000002095aa67030
Event: 65.528 Thread 0x000002095b8ca3e0 Thread exited: 0x000002095b8ca3e0
Event: 65.529 Thread 0x000002095b8c96c0 Thread exited: 0x000002095b8c96c0
Event: 66.899 Thread 0x000002095aa61ae0 Thread exited: 0x000002095aa61ae0
Event: 126.909 Thread 0x000002095aa62170 Thread exited: 0x000002095aa62170
Event: 186.909 Thread 0x000002095aa64240 Thread exited: 0x000002095aa64240
Event: 246.920 Thread 0x000002095aa63bb0 Thread exited: 0x000002095aa63bb0
Event: 306.930 Thread 0x000002091428fa30 Thread exited: 0x000002091428fa30
Event: 366.939 Thread 0x000002095aa64f60 Thread exited: 0x000002095aa64f60
Event: 426.940 Thread 0x000002091428e680 Thread exited: 0x000002091428e680
Event: 486.946 Thread 0x000002095aa63520 Thread exited: 0x000002095aa63520
Event: 546.960 Thread 0x000002091428dff0 Thread exited: 0x000002091428dff0
Event: 606.961 Thread 0x000002091428d960 Thread exited: 0x000002091428d960
Event: 666.966 Thread 0x00000209142900c0 Thread exited: 0x00000209142900c0


Dynamic libraries:
0x00007ff6d1df0000 - 0x00007ff6d1dfe000 	E:\2024-2025EvenSem\FSAD\SpringToolSuite\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\javaw.exe
0x00007ffda9fe0000 - 0x00007ffdaa246000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffda8590000 - 0x00007ffda8659000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffda7370000 - 0x00007ffda773c000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ffda7220000 - 0x00007ffda736b000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffd8e3f0000 - 0x00007ffd8e408000 	E:\2024-2025EvenSem\FSAD\SpringToolSuite\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\jli.dll
0x00007ffd89e30000 - 0x00007ffd89e4e000 	E:\2024-2025EvenSem\FSAD\SpringToolSuite\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\VCRUNTIME140.dll
0x00007ffda8930000 - 0x00007ffda8afa000 	C:\WINDOWS\System32\USER32.dll
0x00007ffda7b50000 - 0x00007ffda7b77000 	C:\WINDOWS\System32\win32u.dll
0x00007ffd8d200000 - 0x00007ffd8d49a000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.3912_none_3e07963ce335137e\COMCTL32.dll
0x00007ffda9f70000 - 0x00007ffda9f9b000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffda8740000 - 0x00007ffda87e9000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffda7800000 - 0x00007ffda7932000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffda7170000 - 0x00007ffda7213000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffda8ca0000 - 0x00007ffda8cd0000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ffd8de30000 - 0x00007ffd8de3c000 	E:\2024-2025EvenSem\FSAD\SpringToolSuite\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\vcruntime140_1.dll
0x00007ffd59000000 - 0x00007ffd5908d000 	E:\2024-2025EvenSem\FSAD\SpringToolSuite\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\msvcp140.dll
0x00007ffd401c0000 - 0x00007ffd40f4f000 	E:\2024-2025EvenSem\FSAD\SpringToolSuite\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\server\jvm.dll
0x00007ffda9350000 - 0x00007ffda9402000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffda9e20000 - 0x00007ffda9ec6000 	C:\WINDOWS\System32\sechost.dll
0x00007ffda9550000 - 0x00007ffda9666000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffda9410000 - 0x00007ffda9484000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffda6fc0000 - 0x00007ffda701e000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007ffd9bb70000 - 0x00007ffd9bba6000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffd9b0a0000 - 0x00007ffd9b0ab000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffda6fa0000 - 0x00007ffda6fb4000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007ffda5f30000 - 0x00007ffda5f4a000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ffd959e0000 - 0x00007ffd959ea000 	E:\2024-2025EvenSem\FSAD\SpringToolSuite\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\jimage.dll
0x00007ffda48f0000 - 0x00007ffda4b31000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffda8200000 - 0x00007ffda8584000 	C:\WINDOWS\System32\combase.dll
0x00007ffda8b00000 - 0x00007ffda8be0000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ffd8a560000 - 0x00007ffd8a599000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffda7d00000 - 0x00007ffda7d99000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffd93300000 - 0x00007ffd9331f000 	E:\2024-2025EvenSem\FSAD\SpringToolSuite\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\java.dll
0x00007ffda9670000 - 0x00007ffda9d9d000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ffda79d0000 - 0x00007ffda7b44000 	C:\WINDOWS\System32\wintypes.dll
0x00007ffda4db0000 - 0x00007ffda5606000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ffda8830000 - 0x00007ffda891f000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ffda9490000 - 0x00007ffda94f9000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ffda7080000 - 0x00007ffda70af000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ffd932f0000 - 0x00007ffd93300000 	E:\2024-2025EvenSem\FSAD\SpringToolSuite\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\net.dll
0x00007ffd965a0000 - 0x00007ffd966be000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ffda64a0000 - 0x00007ffda650a000 	C:\WINDOWS\system32\mswsock.dll
0x00007ffd91220000 - 0x00007ffd91236000 	E:\2024-2025EvenSem\FSAD\SpringToolSuite\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\nio.dll
0x00007ffd931f0000 - 0x00007ffd93208000 	E:\2024-2025EvenSem\FSAD\SpringToolSuite\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\zip.dll
0x00007ffd93320000 - 0x00007ffd93330000 	E:\2024-2025EvenSem\FSAD\SpringToolSuite\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\verify.dll
0x00007ffda6740000 - 0x00007ffda675c000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ffda5e90000 - 0x00007ffda5eca000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ffda6540000 - 0x00007ffda656b000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ffda7050000 - 0x00007ffda7076000 	C:\WINDOWS\SYSTEM32\bcrypt.dll
0x00007ffda6760000 - 0x00007ffda676c000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ffda5980000 - 0x00007ffda59b3000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ffda87f0000 - 0x00007ffda87fa000 	C:\WINDOWS\System32\NSI.dll
0x00007ffd89d90000 - 0x00007ffd89d9a000 	E:\2024-2025EvenSem\FSAD\SpringToolSuite\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management.dll
0x00007ffd85010000 - 0x00007ffd8501b000 	E:\2024-2025EvenSem\FSAD\SpringToolSuite\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management_ext.dll
0x00007ffda8ce0000 - 0x00007ffda8ce8000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007ffd92750000 - 0x00007ffd9275e000 	E:\2024-2025EvenSem\FSAD\SpringToolSuite\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\sunmscapi.dll
0x00007ffda7b80000 - 0x00007ffda7cf7000 	C:\WINDOWS\System32\CRYPT32.dll
0x00007ffda6950000 - 0x00007ffda6980000 	C:\WINDOWS\SYSTEM32\ncrypt.dll
0x00007ffda6900000 - 0x00007ffda693f000 	C:\WINDOWS\SYSTEM32\NTASN1.dll
0x00007ffd82630000 - 0x00007ffd82638000 	C:\WINDOWS\system32\wshunix.dll
0x00007ffd88720000 - 0x00007ffd88729000 	E:\2024-2025EvenSem\FSAD\SpringToolSuite\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\extnet.dll
0x00007ffda5a20000 - 0x00007ffda5b47000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ffd96210000 - 0x00007ffd9621b000 	C:\Windows\System32\rasadhlp.dll
0x00007ffd9d4b0000 - 0x00007ffd9d536000 	C:\WINDOWS\System32\fwpuclnt.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;E:\2024-2025EvenSem\FSAD\SpringToolSuite\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.3912_none_3e07963ce335137e;E:\2024-2025EvenSem\FSAD\SpringToolSuite\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=E:/eCommerce-Platform/eCommerce-Platform/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1746625045773 -Dlanguageserver.hover-timeout=225 
java_command: E:\2024-2025EvenSem\FSAD\SpringToolSuite\sts-4.27.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar
java_class_path (initial): E:\2024-2025EvenSem\FSAD\SpringToolSuite\sts-4.27.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = E:/eCommerce-Platform/eCommerce-Platform/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1746625045773            {product} {command line}
     uint G1ConcRefinementThreads                  = 10                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 130023424                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
PATH=E:/2024-2025EvenSem/FSAD/SpringToolSuite/sts-4.27.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957/jre/bin/server;E:/2024-2025EvenSem/FSAD/SpringToolSuite/sts-4.27.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957/jre/bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\java8path;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\nodejs\;C:\Program Files\MongoDB\Server\mongosh-2.3.4-win32-x64\bin;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\Git\cmd;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\laksh\AppData\Local\Programs\Python\Python312\Scripts\;C:\Users\laksh\AppData\Local\Programs\Python\Python312\;C:\Users\laksh\AppData\Local\Microsoft\WindowsApps;C:\Users\laksh\AppData\Roaming\npm;C:\Users\laksh\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\laksh\AppData\Local\GitHubDesktop\bin;E:\2024-2025EvenSem\FSAD\SpringToolSuite\sts-4.27.0.RELEASE;
USERNAME=laksh
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 154 Stepping 4, GenuineIntel
TMP=C:\Users\laksh\AppData\Local\Temp
TEMP=C:\Users\laksh\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 26100 (10.0.26100.3912)
OS uptime: 0 days 3:39 hours
Hyper-V role detected

CPU: total 12 (initial active 12) (6 cores per cpu, 2 threads per core) family 6 model 154 stepping 4 microcode 0x424, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, sha, fma, vzeroupper, clflush, clflushopt, clwb, hv, serialize, rdtscp, rdpid, fsrm, f16c, cet_ibt, cet_ss
Processor Information for all 12 processors :
  Max Mhz: 1300, Current Mhz: 1300, Mhz Limit: 1300

Memory: 4k page, system-wide physical 7885M (828M free)
TotalPageFile size 13153M (AvailPageFile size 7M)
current process WorkingSet (physical memory assigned to process): 55M, peak: 244M
current process commit charge ("private bytes"): 285M, peak: 301M

vm_info: OpenJDK 64-Bit Server VM (21.0.5+11-LTS) for windows-amd64 JRE (21.0.5+11-LTS), built on 2024-10-15T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
