#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 130023424 bytes. Error detail: G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3616), pid=23324, tid=23396
#
# JRE version:  (21.0.5+11) (build )
# Java VM: OpenJDK 64-Bit Server VM (21.0.5+11-LTS, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=E:/eCommerce-Platform/eCommerce-Platform/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1746209673500 -Dlanguageserver.hover-timeout=225 E:\2024-2025EvenSem\FSAD\SpringToolSuite\sts-4.27.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar

Host: 12th Gen Intel(R) Core(TM) i5-1235U, 12 cores, 7G,  Windows 11 , 64 bit Build 26100 (10.0.26100.3912)
Time: Fri May  2 23:44:33 2025 India Standard Time elapsed time: 0.029665 seconds (0d 0h 0m 0s)

---------------  T H R E A D  ---------------

Current thread (0x0000019d8d7294c0):  JavaThread "Unknown thread" [_thread_in_vm, id=23396, stack(0x000000541be00000,0x000000541bf00000) (1024K)]

Stack: [0x000000541be00000,0x000000541bf00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6cd4e9]
V  [jvm.dll+0x8a7941]
V  [jvm.dll+0x8a9e6e]
V  [jvm.dll+0x8aa543]
V  [jvm.dll+0x27f6d6]
V  [jvm.dll+0x6c9c25]
V  [jvm.dll+0x6be84a]
V  [jvm.dll+0x355c6a]
V  [jvm.dll+0x35d836]
V  [jvm.dll+0x3af40e]
V  [jvm.dll+0x3af6b8]
V  [jvm.dll+0x329dfc]
V  [jvm.dll+0x32a95b]
V  [jvm.dll+0x870ba9]
V  [jvm.dll+0x3bc1e1]
V  [jvm.dll+0x859cd3]
V  [jvm.dll+0x4504ee]
V  [jvm.dll+0x452131]
C  [jli.dll+0x5278]
C  [ucrtbase.dll+0x37b0]
C  [KERNEL32.DLL+0x2e8d7]
C  [ntdll.dll+0x9c5dc]


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x00007ffc8bad90c8, length=0, elements={
}

Java Threads: ( => current thread )
Total: 0

Other Threads:
  0x0000019d8d762c00 WorkerThread "GC Thread#0"                     [id=15508, stack(0x000000541bf00000,0x000000541c000000) (1024K)]
  0x0000019d8d78b750 ConcurrentGCThread "G1 Main Marker"            [id=5544, stack(0x000000541c000000,0x000000541c100000) (1024K)]
  0x0000019d8d78c0f0 WorkerThread "G1 Conc#0"                       [id=11988, stack(0x000000541c100000,0x000000541c200000) (1024K)]

[error occurred during error reporting (printing all threads), id 0xc0000005, EXCEPTION_ACCESS_VIOLATION (0xc0000005) at pc=0x00007ffc8b1dc727]
VM state: not at safepoint (not fully initialized)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffc8bb4d480] Heap_lock - owner thread: 0x0000019d8d7294c0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x0000000000000000-0x0000000000000000-0x0000000000000000), size 0, SharedBaseAddress: 0x0000000800000000, ArchiveRelocationMode: 1.
Narrow klass base: 0x0000000000000000, Narrow klass shift: 0, Narrow klass range: 0x0

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048

Heap:
 garbage-first heap   total 0K, used 0K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)

[error occurred during error reporting (printing heap information), id 0xc0000005, EXCEPTION_ACCESS_VIOLATION (0xc0000005) at pc=0x00007ffc8b5c6f49]
GC Heap History (0 events):
No events

Dll operation events (1 events):
Event: 0.021 Loaded shared library E:\2024-2025EvenSem\FSAD\SpringToolSuite\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\java.dll

Deoptimization events (0 events):
No events

Classes loaded (0 events):
No events

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (0 events):
No events

ZGC Phase Switch (0 events):
No events

VM Operations (0 events):
No events

Memory protections (0 events):
No events

Nmethod flushes (0 events):
No events

Events (0 events):
No events


Dynamic libraries:
0x00007ff6731d0000 - 0x00007ff6731de000 	E:\2024-2025EvenSem\FSAD\SpringToolSuite\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\javaw.exe
0x00007ffd22620000 - 0x00007ffd22886000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffd207c0000 - 0x00007ffd20889000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffd1ff20000 - 0x00007ffd202ec000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ffd1f860000 - 0x00007ffd1f9ab000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffcf7a90000 - 0x00007ffcf7aa8000 	E:\2024-2025EvenSem\FSAD\SpringToolSuite\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\jli.dll
0x00007ffced550000 - 0x00007ffced56e000 	E:\2024-2025EvenSem\FSAD\SpringToolSuite\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\VCRUNTIME140.dll
0x00007ffd21fb0000 - 0x00007ffd2217a000 	C:\WINDOWS\System32\USER32.dll
0x00007ffd203b0000 - 0x00007ffd203d7000 	C:\WINDOWS\System32\win32u.dll
0x00007ffd07300000 - 0x00007ffd0759a000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.3912_none_3e07963ce335137e\COMCTL32.dll
0x00007ffd21420000 - 0x00007ffd2144b000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffd22340000 - 0x00007ffd223e9000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffd1fa40000 - 0x00007ffd1fb72000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffd1f7b0000 - 0x00007ffd1f853000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffd203e0000 - 0x00007ffd20410000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ffd08a50000 - 0x00007ffd08a5c000 	E:\2024-2025EvenSem\FSAD\SpringToolSuite\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\vcruntime140_1.dll
0x00007ffcc7c20000 - 0x00007ffcc7cad000 	E:\2024-2025EvenSem\FSAD\SpringToolSuite\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\msvcp140.dll
0x00007ffc8aea0000 - 0x00007ffc8bc2f000 	E:\2024-2025EvenSem\FSAD\SpringToolSuite\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\server\jvm.dll
0x00007ffd20900000 - 0x00007ffd209b2000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffd21f00000 - 0x00007ffd21fa6000 	C:\WINDOWS\System32\sechost.dll
0x00007ffd20590000 - 0x00007ffd206a6000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffd21340000 - 0x00007ffd213b4000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffd1f620000 - 0x00007ffd1f67e000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007ffd13250000 - 0x00007ffd13286000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffd08220000 - 0x00007ffd0822b000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffd1f5e0000 - 0x00007ffd1f5f4000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007ffd1e570000 - 0x00007ffd1e58a000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ffd12780000 - 0x00007ffd1278a000 	E:\2024-2025EvenSem\FSAD\SpringToolSuite\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\jimage.dll
0x00007ffd1d0a0000 - 0x00007ffd1d2e1000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffd21630000 - 0x00007ffd219b4000 	C:\WINDOWS\System32\combase.dll
0x00007ffd224e0000 - 0x00007ffd225c0000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ffd04750000 - 0x00007ffd04789000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffd1fb80000 - 0x00007ffd1fc19000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffcf7d50000 - 0x00007ffcf7d6f000 	E:\2024-2025EvenSem\FSAD\SpringToolSuite\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\java.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;E:\2024-2025EvenSem\FSAD\SpringToolSuite\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.3912_none_3e07963ce335137e;E:\2024-2025EvenSem\FSAD\SpringToolSuite\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=E:/eCommerce-Platform/eCommerce-Platform/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1746209673500 -Dlanguageserver.hover-timeout=225 
java_command: E:\2024-2025EvenSem\FSAD\SpringToolSuite\sts-4.27.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar
java_class_path (initial): E:\2024-2025EvenSem\FSAD\SpringToolSuite\sts-4.27.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = E:/eCommerce-Platform/eCommerce-Platform/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1746209673500            {product} {command line}
     uint G1ConcRefinementThreads                  = 10                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 130023424                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false (reconfigured)
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
PATH=E:/2024-2025EvenSem/FSAD/SpringToolSuite/sts-4.27.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957/jre/bin/server;E:/2024-2025EvenSem/FSAD/SpringToolSuite/sts-4.27.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957/jre/bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\java8path;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\nodejs\;C:\Program Files\MongoDB\Server\mongosh-2.3.4-win32-x64\bin;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\Git\cmd;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\laksh\AppData\Local\Programs\Python\Python312\Scripts\;C:\Users\laksh\AppData\Local\Programs\Python\Python312\;C:\Users\laksh\AppData\Local\Microsoft\WindowsApps;C:\Users\laksh\AppData\Roaming\npm;C:\Users\laksh\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\laksh\AppData\Local\GitHubDesktop\bin;E:\2024-2025EvenSem\FSAD\SpringToolSuite\sts-4.27.0.RELEASE;
USERNAME=laksh
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 154 Stepping 4, GenuineIntel
TMP=C:\Users\laksh\AppData\Local\Temp
TEMP=C:\Users\laksh\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 26100 (10.0.26100.3912)
OS uptime: 5 days 23:21 hours
Hyper-V role detected

CPU: total 12 (initial active 12) (6 cores per cpu, 2 threads per core) family 6 model 154 stepping 4 microcode 0x424, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, sha, fma, vzeroupper, clflush, clflushopt, clwb, hv, serialize, rdtscp, rdpid, fsrm, f16c, cet_ibt, cet_ss
Processor Information for all 12 processors :
  Max Mhz: 1300, Current Mhz: 1300, Mhz Limit: 1300

Memory: 4k page, system-wide physical 7885M (535M free)
TotalPageFile size 12655M (AvailPageFile size 27M)
current process WorkingSet (physical memory assigned to process): 12M, peak: 12M
current process commit charge ("private bytes"): 59M, peak: 183M

vm_info: OpenJDK 64-Bit Server VM (21.0.5+11-LTS) for windows-amd64 JRE (21.0.5+11-LTS), built on 2024-10-15T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
